# config file

# id = literal | id
# {} = object literal
# [] = array literal

@flag::WindowFlags = [
	Fullscreen,
	Borderless,
]

window = {
	display = 0;
	width = 1600;
	height = 900;
	flags = WindowFlags::Fullscreen;
};

gfx = {
	gl_debug = true;
};

system = {};